<html>
<head>
    <meta charset='utf-8' />
    <title>Fire Scar</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {margin: 0; padding: 0;}
      #map {position: absolute; top: 0; bottom: 0; width: 100%;}
      h2 {margin: 5px; font-size: 1.2em;}
      h3 {margin: 5px;}
      p {margin: 5px; padding: 0}
    .map-overlay {position: absolute; bottom: 0; right: 0; background: rgba(255, 255, 255, 0.8); margin-right: 20px; font-family: Arial, sans-serif; overflow: auto; border-radius: 3px;}
    #features {top: 0; height: 170px; margin-top: 10px; width: 450px;}
    #legend {display: inline-block; padding: 5px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); line-height: 15px; height: 120px; margin-bottom: 20px; width: 210px;}
    .access{height: 12px; width: 12px; background-color: #F15DF4; display: inline-block;}
    .easy{height: 12px; width: 12px; background-color: #2DF807; display: inline-block;}
    .difficult{height: 12px; width: 12px; background-color: #02BAFE; display: inline-block;}
    .advanced{height: 12px; width: 12px; background-color: #000000; display: inline-block;}
</style>
</head>
<body>

<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<div class='map-overlay' id='features'><h2>Downing Mountain Lodge 2012 Fire Scar</h2><div id='pd'>
<p><b>Left Map: </b>Pre Burn (2011) <b>Right Map: </b>Post Burn (2015)<br />
   Drag the slider to view changes caused by the fire.<br />
   <br />
   The map below displays satellite imagery from 2011 (left) and 2015 (right). In 2012, the Sawtooth fire at the summit of Downing Mountain burned more than 300 acres of forest, which opened up a whole new expanse of terrain to ski.</p></div></div>

<div class='map-overlay' id='legend'>
  <div class='legend-title'><b>Legend</b></div>
      <p><span class="access"></span> Access Routes<br>
      <span class="easy"></span> Easier Runs<br>
      <span class="difficult"></span> Difficult Runs<br>
      <span class="advanced"></span> Advanced Runs<br>
      <br>
      <i>Talty Topography LLC</i></p>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGFsdHl0b3BvIiwiYSI6ImNqbDZ1ZHJkcDAydmczcG51NWM1b2gwMzAifQ.Pk_hS4XNsiWeZ7tyMT8a9w';

var beforeMap = new mapboxgl.Map({
  container: 'before',
  style: 'mapbox://styles/taltytopo/cjmwj06c5113y2ss6nwpoe0kk',
  center: [-114.25, 46.225],
  zoom: 13.7
});

var afterMap = new mapboxgl.Map({
  container: 'after',
  style: 'mapbox://styles/taltytopo/cjmwjarqw11dr2ss6zmdb5xex',
  center: [-114.25, 46.225],
  zoom: 13.7
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {});

</script>

</body>
</html>
